<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Commenting on Articles</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link href="css/hjcss.css" rel="stylesheet" type="text/css">
    <link href="css/mdl.css" rel="stylesheet">
    <link href="mdl/material.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sdstyles.css">
</head>
<body>
<div class="demo-blog demo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">
    <main class="mdl-layout__content">
        <div class="demo-back">
            <!--TODO: add href for back to original page-->
            <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="" title="go back"
               role="button">
                <i class="material-icons" role="presentation">arrow_back</i> </a></div>
        <div class="demo-blog__posts mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                <div dir="rtl" class="mdl-card__media mdl-color-text--grey-50">
                    <h3 style="font-family: BYekan;margin-right: 30px">سلام</h3>
                </div>
                <div dir="rtl" class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
                    <div class="minilogo"></div>
                    <div style="font-family: BYekan;" dir="rtl"><strong style="font-size: large">سینا درویشی</strong>
                        <span>دو روز پیش</span></div>
                    <div class="section-spacer"></div>
                    <div><i class="material-icons" role="presentation">bookmark</i> <span class="visuallyhidden">bookmark</span>
                    </div>
                    <div><i class="material-icons" role="presentation">share</i> <span
                            class="visuallyhidden">share</span></div>
                </div>
                <div dir="rtl" style="font-family: BYekan" class="mdl-color-text--grey-700 mdl-card__supporting-text">
                    <p> یکی از بررسی های انجام گرفته در رابطه با سوخت موشک های فضا پیما نشان از این میدهد که اینگونه موشک هاو
                    در زمان اشتعال بسیاری از گاز خود را به صورت فشرده تخلیه کرده و همین باعث ایجاد گاز های گلخانه ای شده
                    اگر این روش ادامه پیدا کند دیگر موجودات زنده در زمین نیز جانشان به خطر میفتد،سبب همین مسئله شده است که من و همکارم
                    دنبال راه حلی مفید بیفتیم تا جلوی این مشکل را گرفته و موجودات زمینی را نجات دهیم.</p>
                    <p> نویسندگان : سینا درویشی - حامد جعفرزاده - مریم عرب </p>
                    <p> داوران : صدرا نداف - علیرضا اصفهانی - افشین علاقه بند</p>
                </div>

                <div dir="rtl" class="mdl-color-text--primary-contrast mdl-card__supporting-text comments">
                    <form>
                        <button id="show-snackbar"
                                class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--icon"><i
                                class="material-icons mdl-color-text--white" role="presentation">check</i>
                        </button>
                        <div style="font-family: BYekan"
                             class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <textarea dir="rtl" style="font-family: BYekan" rows="1" class="mdl-textfield__input" id="comment"></textarea>
                            <label dir="rtl" style="font-family: BYekan" for="comment" class="mdl-textfield--align-right mdl-textfield__label">نظر خود را اینجا وارد کنید</label>
                        </div>

                    </form>

                    <div dir="rtl" class="comment mdl-color-text--grey-700">
                        <header class="comment__header"><img src="assets/images/ic_account_circle_white_24dp_1x.png"
                                                             class="comment__avatar">
                            <div dir="rtl" style="font-family: BYekan;" class="comment__author"><strong>حامد جعفرزاده</strong> <span>یک روز پیش</span></div>
                        </header>
                        <div style="font-family: BYekan;margin-right: 30px" dir="rtl" class="comment__text">خیلی خوب است</div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--right-section">
                <button class="mdl-mini-footer--social-btn social-btn__share"><i class="material-icons"
                                                                                 role="presentation">share</i> <span
                        class="visuallyhidden">share</span></button>
            </div>
        </footer>
    </main>
    <div class="mdl-layout__obfuscator"></div>
</div>
<script src="mdl/material.min.js"></script>
</body>
</html>
